# cloud-zuul-practice

./: pom.xml
cloud-zuul-practice-basic/: pom.xml
cloud-zuul-practice-basic/cloud-zuul-server/src/main/resources/: bootstrap.yml
cloud-zuul-practice-intermediate/: README.md  pom.xml  zuul中级篇上.md
cloud-zuul-practice-intermediate/cloud-eureka-server-intermediate/: pom.xml
cloud-zuul-practice-intermediate/cloud-eureka-server-intermediate/src/main/java/com/msr/better/zuul/: EurekaServer2Application.java
cloud-zuul-practice-intermediate/cloud-service-a-intermediate/: pom.xml
cloud-zuul-practice-intermediate/cloud-service-a-intermediate/src/main/java/com/msr/better/zuul/: ServiceA2Application.java
cloud-zuul-practice-intermediate/cloud-service-b-intermediate/: pom.xml
cloud-zuul-practice-intermediate/cloud-service-b-intermediate/src/main/java/com/msr/better/: ServiceBApplication.java
cloud-zuul-practice-intermediate/cloud-service-b-intermediate/src/main/java/com/msr/better/controller/: ServiceBController.java
cloud-zuul-practice-intermediate/cloud-service-b-intermediate/src/main/resources/: application.yml
cloud-zuul-practice-intermediate/cloud-service-usercenter/: pom.xml
cloud-zuul-practice-intermediate/cloud-service-usercenter/src/main/java/com/msr/better/usercenter/: UsercenterApplication.java
cloud-zuul-practice-intermediate/cloud-service-usercenter/src/main/java/com/msr/better/usercenter/controller/: UsercenterController.java
cloud-zuul-practice-intermediate/cloud-service-usercenter/src/main/resources/: application.yml
cloud-zuul-practice-intermediate/cloud-zuul-gateway/: pom.xml
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/: RoutingRuleController.java  ZuulServer2Application.java  ZuulServerApplication.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/config/: WebSecurityConfig.java  ZuulRouteConfig.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/dao/: RoutingRuleDao.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/entity/: RoutingRule.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/event/: RefreshRouteEvent.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/filter/: GrayFilter.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/handler/: RefreshRouteListener.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/listener/: RefreshRouteListener.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/java/com/msr/better/zuul/route/: DynamicZuulRouteLocator.java
cloud-zuul-practice-intermediate/cloud-zuul-gateway/src/main/resources/: application.yml
(+2 files in other folders)
